# Set environment variables for site deployer here
# Existing environment variables with the same names will not be overwritten
# Empty values will be ignored
spurl=
spuser=
sppassword=
spdirectory=DigitalWorkplace
assetdirectory=ClientNamespace
envdir=C:/Users/steven.grant/source/Workspaces/Akumina/PoC/DevDemo/build/
version=
ml=
langid=
clientid=
clientsecret= 
azurestorageaccountname=
azurestoragecontainer=
azurestorageaccountkey=
cdnprefix=